<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Informacion</title>
</head>

<body data-spy="scroll" data-target="#navbar">
    <div id="informacion">
        <header>
            <img src="img/logo1.jpg"  >
            <h2>INFORMACION QUE TE SERA UTIL</h2>
        </header>
        <hr>
        <main>
            <section>
                 <article>
                     <h4>Encuentranos en redes sociales</h4> 
                     <br>
                     <img src="img/casa.jpg"  >
                     <p> FACEBOOK: La casa de Las Bolsas SP </p>
                     <p> INSTAGRAM: La Casa De Las Bolsas SP</p>
                     <p> GOOGLE MAPS: San Pedro Sac, La Casa De Las Bolsas</p>

                 </article>
                 <br>
                 <article>
                    <h4>Horario de Atencion</h4>
                    <p> Lunes a Sabado de 8Am a 7Pm </p>
                    <br>
                    <p>Sera un gusto poder atenderte.</p>
                 </article>
                 <article>
                    <h4>Personal altamente capacitado</h4>
                    <p> </p>
                 </article>
            </section>
            <br>
        
        </main>
     </div>
     <footer>
        <img src="img/logo1.jpg"  >
    <ul>
        <li> &copy;</li>  
        <li>Todos los derechos reservados.</li>
        <li>La Casa De las bolsa</li>
        <li>Email: LasBolsas@gmail.com.gt</li>
        <li>Tel:(502) 7760-8509</li> 
    </ul>
        
    </footer>

</body>